# Stage 1: Build the frontend application with Node.js
FROM node:18 AS build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json, then install dependencies
COPY frontend/LevelUP-frontend/package*.json ./
RUN npm install

# Copy the application code and build
COPY frontend/LevelUP-frontend/ ./
RUN npm run build

# Stage 2: Serve the application with NGINX
FROM nginx:alpine

# Copy build files to NGINX's public directory
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom NGINX configuration
COPY frontend/LevelUP-frontend/nginx.conf /etc/nginx/nginx.conf

# Expose the default NGINX port
EXPOSE 80

# Start NGINX server
CMD ["nginx", "-g", "daemon off;"]
